# MordecaiEncrypt

./: MordecaiFileJks.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crow/mordecai/encrypt/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/crow/mordecai/encrypt/ext/: TipExt.kt  UiExt.kt
app/src/main/java/com/crow/mordecai/encrypt/samples/: AlertDialogSamples.kt  AppBarSamples.kt  BadgeSamples.kt  BottomSheetSamples.kt  ButtonGroupSamples.kt  ButtonSamples.kt  CardSamples.kt  CarouselSamples.kt  CheckboxSamples.kt  ChipSamples.kt  ColorSchemeSamples.kt  DatePickerSamples.kt  DrawerSamples.kt  ExposedDropdownMenuSamples.kt  FloatingActionButtonMenuSamples.kt  FloatingActionButtonSamples.kt  FloatingAppBarSamples.kt  IconButtonSamples.kt  InteractiveComponentSizeSamples.kt  ListSamples.kt  LoadingIndicatorSamples.kt  MaterialShapesSamples.kt  MenuSamples.kt  NavigationBarSamples.kt  NavigationRailSamples.kt  ProgressIndicatorSamples.kt  PullToRefreshSamples.kt  RadioButtonSamples.kt  ScaffoldSamples.kt  SearchBarSamples.kt  SegmentedButtonSamples.kt  SliderSamples.kt  SplitButtonSamples.kt  SurfaceSamples.kt  SwipeToDismissSamples.kt  SwitchSamples.kt  TabSamples.kt  TextFieldSamples.kt  TextSamples.kt  ThemeSamples.kt  (+3 more)
app/src/main/java/com/crow/mordecai/encrypt/ui/: Route.kt
app/src/main/java/com/crow/mordecai/encrypt/ui/component/: FlexibleTopBar.kt
app/src/main/java/com/crow/mordecai/encrypt/ui/navigation/: Route.kt
app/src/main/java/com/crow/mordecai/encrypt/ui/screen/: AppMainScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/crow/mordecai/encrypt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mordecai/reader/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/com/mordecai/reader/: App.kt
composeApp/src/commonMain/kotlin/com/mordecai/reader/model/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/mordecai/reader/ui/screen/: ContainerScreen.kt  HomeScreen.kt  Thirdcreen.kt
composeApp/src/commonMain/kotlin/com/mordecai/reader/ui/theme/: MordecaiTheme.kt
composeApp/src/desktopMain/kotlin/com/mordecai/reader/: Main.kt
composeApp/src/iosMain/kotlin/com/reader/router/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/mordecai/reader/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mordecai-lib/: build.gradle.kts
